# Github-Service

./: .gitignore  README.md  manifest_dev.yml  pom.xml
conf/: DMT_FORMATTED
src/main/java/com/cg/app/: GitConnectApplication.java
src/main/java/com/cg/app/builder/: EmailBuilder.java  RestTemplateConfig.java
src/main/java/com/cg/app/config/: SwaggerConfig.java
src/main/java/com/cg/app/controller/: GitController.java
src/main/java/com/cg/app/domain/: Email.java
src/main/java/com/cg/app/exception/: ErrorResponse.java  ExceptionHandlingController.java
src/main/java/com/cg/app/service/: Getservice.java  GitCommitService.java  GitCommitServiceImpl.java  MailerService.java
src/main/resources/: application.yml  bootstrap.yml  org.json  test.json
